{
    "name": "D&D Stats",
    "short_name": "D&D Stats",
    "description": "D&D Stats: stats bijhouden tijdens het spel.",
    "start_url": "index.php",
    "display": "standalone",
    "background_color": "#141210",
    "theme_color": "#141210",
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
